<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
		<style>
			.bold{
 				 font-weight: bold;
			}

			h2{
				text-align: center;
				text-decoration: overline underline solid black;
			}
			p{
				text-align: justify;
				width: 50vw;
				margin-left: auto;
				margin-right: auto;
			}
			section{
  				border-bottom: 5px solid black;
  				height: 40vh;
  				overflow-y:scroll
			}
			p span{
				font-weight: bold;
			}
			p:hover{
				outline: 2px double red;
			}

           #section1{
                 height: 80vh;
           }

			#section1::before{
             background-image: url("https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
             background-size: stretch;
             background-position: center;
             content: "";
             position: absolute;
             width:100%;
             height: 100%;
             z-index: -2;
             opacity: 0.3;
           }
			#section2{
             padding: 2em;
             color: white;
             height: 60vh;
             background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,211,253,1) 50%, rgba(252,176,69,1) 100%);
           }
		   
		   div{
			width: 400px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			background-color: white;
			color: black;
			text-align: center;
			padding: 5px;
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			border-radius: 4px;
		   }
		   div> h2{
			text-decoration: none;
		   }
		</style>
</head>
<body>
	<section id="section1">
		<h1>Sample Poem</h1>
		<h2>The Comedic Musings of INFO 1601 Labs</h2>
		<p><span><span>Why</span></span> won't students come to labs? This is something I always ponder. 
			After unprepared students write exams, They watch their marks in wonder.</p>
		<p><span>Why</span> won't students come to labs? What is more important than class? 
			How can you be a student if you don't even try to pass?</p>
		<p><span>Why</span> won't students come to labs? It happens all the time. 
			If you came to labs, you'd know what to do. But you would rather duck and go lime.</p>
		<p><span>Why</span> won't students come to labs? I see them all now stressing. 
			If you only learned this basic programming, You would surely now be zessing.</p>
		</section>
	<section id="section2">
		
		<div>
			<h1>My Div</h1>
		</div>
	</section>
<script src="script.js"></script>

	
</body>
</html>